package ch12;

public class BookMainTest1 {

	public static void main(String[] args) {
		
		Book book1 = new Book(100, "플러터UI실전", "김근호");
		Book book2 = new Book(200, "무궁화꽃이피었습니다", "김진명");
		Book book3 = new Book(150, "흐르는강물처럼", "파울로코엘료");
		Book book4 = new Book(350, "리딩으로리드하라", "이지성");
		Book book5 = new Book(350, "사피엔스", "유발하라리");
		
		
		// 문제 
		// 배열을 이용해서 shoppingCart 변수에 담아 봅시다. 
		
		// 1. 배열을 크기를 10개로 만들어 주세요 
		Book[] shoppingCart = new Book[10]; 
		
		// 2. 사고싶은 책을 장바구니에 담아 봅시다. 3개만 - 인덱스 연산 
		int number; 
		number = 100; 
		
		// 3개만 담아 보세요 
		shoppingCart[0] = book4;
		System.out.println(shoppingCart[0]);
		
		
		// 3. 장바구니에 담은 책을 화면에 출력해주세요 - for 문 활용 출력 
		// 책 타이틀, 작가 
		
		// 4. 0번째 인덱스 있는 녀셕과 2 번째에 있는 녀셕을 스왑해주세요 - 인덱스 연산 
		
		// 5. 3번째 인덱스에 있는 녀셕을 삭제해 보세요 
		
		
		// 마린, 저글링 배열선언(참조 타입) 
		// 정수배열 (기본데이터 타입) 
		
		// 1. 배열 사용해서 객체를 생성하고 주소값들을 통으로 메모리 
		// 2. 스캐너 사용해서 값에 따라서 객체들 동작 시켜 보세요 
		// 1. 메모리 객체 질럿 3 올라가 있다. 
		// 2. 스캐너를 사용해서 1 2 3 - 선택해서 공격을 할 수 있도록 설계 
		
		
		// 2 번 문제 
		// 북 데이터를 입력하고 
		// 북 데이터 조회 하는 기능을 만들어 주세요 
		// 스캐너 활용, 배열 활용 
		// 1. 누르면 북 정보를 저장하는 기능을 만들어 주면 
		// 2. 전체 북에 대한 정보를 출력하는 기능을 만들어 주면 됩니다. 
		// 3. 예를 들어 북이 3개 있다면 2 번 누르면 2에 대한 북에 정보만 출력 
		
		

	}

}
